{
  "name": "github-ci-demo",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
  "jest": "^29.x.x"
},
  "scripts": {
  "test": "jest"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
